http {
  upstream api_upstream {
    server yotemi_api:3030;
  }

  server {
    listen 80;

    server_name yotemi.com;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/yotemi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yotemi.com/privkey.pem;
    ssl_protocols TLSv1.2;

    gzip on;
    gzip_types text/plain application/x-javascript text/xml text/css application/json;

    server_name yotemi.com;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header        X-Client-Verify  SUCCESS;
      proxy_read_timeout      1800;
      proxy_connect_timeout   1800;
      proxy_http_version      1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "Upgrade";
      client_max_body_size    200M;
      set $target             "http://yotemi_front:3000";
      proxy_pass              $target;
    }

    location /api {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header        X-Client-Verify  SUCCESS;
      proxy_read_timeout      1800;
      proxy_connect_timeout   1800;
      proxy_http_version      1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "Upgrade";
      client_max_body_size    200M;
      proxy_pass              http://api_upstream;
    }
  }

  server {
    listen 80;

    server_name admin.yotemi.com;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/admin.yotemi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.yotemi.com/privkey.pem;
    ssl_protocols TLSv1.2;

    gzip on;
    gzip_types text/plain application/x-javascript text/xml text/css application/json;

    server_name admin.yotemi.com;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header        X-Client-Verify  SUCCESS;
      proxy_read_timeout      1800;
      proxy_connect_timeout   1800;
      proxy_http_version      1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "Upgrade";
      client_max_body_size    200M;
      set $target             "http://yotemi_admin:80";
      proxy_pass              $target;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires 2d;
      add_header Cache-Control "public, no-transform";
    }
  }
}

events { }